# BD2K-Digester

./: .gitignore  README.md  cml.xsd  deleted.xlsx  dependency-reduced-pom.xml  email.prop  linkData  pom.xml  siteData.xml
src/: DiffHelper.java  Digester.java  UCLAcrawler.java  XMLReader.java  XMLWriter.java  controller.java
src/crawlers/: ConcatCrawler.java  CrawlParams.java  CrawlerFactory.java  DigestCrawler.java  DynamicCrawler.java  ENIGMACrawler.java  HarvardCrawler.java  LINCSDCICCrawler.java  MobilizeCrawler.java  PageDiff.java  StanfordCrawler.java  UCLACrawler.java  UCSCCrawler.java  UIUCCrawler.java  UMemphisCrawler.java  UPittCrawler.java  USCCrawler.java  UWiscCrawler.java
src/main/java/: SendEmail.java
src/main/java/crawlers/: DynamicCrawler.java
src/main/java/org/heartbd2k/digester/: Digester.java  Email.java  SendEmail.java  XMLReader.java  XMLWriter.java
src/main/java/org/heartbd2k/digester/crawlers/: CrawlerFactory.java  DigestCrawler.java  DynamicCrawler.java  LINCSDCICCrawler.java  PageDiff.java
src/main/resources/: credentials.properties
src/test/java/org/heartbd2k/digester/: EmailTest.java
src/utils/: DiffHelper.java
test/: DiffHelperTest.java
test/data/: diffFile1.txt  diffFile2.txt
